+
|+
||*
|||-
||||/
|||||F
|||||W
||||*
|||||W
|||||-0.2278280291423389
|||RAND
||||RAND
|||||P
|||||-8.721451110252922
||||*
|||||9.843509518792153
|||||P
||/
|||/
||||/
|||||W
|||||F
||||*
|||||P
|||||P
|||+
||||+
|||||W
|||||W
||||-
|||||G
|||||G
|*
||+
|||*
||||/
|||||P
|||||P
||||-
|||||P
|||||P
|||+
||||-
|||||P
|||||P
||||*
|||||W
|||||-3.215607888163321
||/
|||RAND
||||+
|||||F
|||||F
||||-
|||||W
|||||P
|||RAND
||||RAND
|||||-0.4521075718251133
|||||F
||||-
|||||P
|||||-8.083689321070862