RAND
|RAND
||/
|||/
||||+
|||||0.06651091041856283
|||||P
||||-
|||||-2.9790039054277884
|||||G
|||*
||||/
|||||W
|||||F
||||*
|||||-4.755701947207789
|||||F
||+
|||RAND
||||-
|||||W
|||||G
||||*
|||||W
|||||W
|||RAND
||||+
|||||P
|||||7.532904184281833
||||RAND
|||||+
||||||W
||||||+
|||||||P
|||||||P
|||||/
||||||RAND
|||||||G
|||||||-
||||||||G
||||||||F
||||||RAND
|||||||W
|||||||+
||||||||G
||||||||G
|RAND
||+
|||-
||||-
|||||P
|||||-9.587987494048118
||||+
|||||F
|||||P
|||/
||||/
|||||W
|||||P
||||-
|||||P
|||||-6.2444622469821365
||+
|||RAND
||||+
|||||W
|||||-7.270614988795117
||||*
|||||P
|||||F
|||*
||||*
|||||W
|||||F
||||-
|||||W
|||||2.903885658159279