+
|/
||+
|||/
||||-
|||||-
||||||-4.539816097712657
||||||W
|||||/
||||||F
||||||P
||||RAND
|||||-
||||||F
||||||-0.6018193800181919
|||||-
||||||P
||||||F
|||-
||||*
|||||+
||||||G
||||||W
|||||/
||||||P
||||||8.46577254996767
||||+
|||||*
||||||G
||||||W
|||||RAND
||||||G
||||||P
||-
|||-
||||*
|||||/
||||||W
||||||P
|||||*
||||||G
||||||P
||||*
|||||*
||||||F
||||||P
|||||-
||||||G
||||||9.85003035036496
|||-
||||+
|||||*
||||||G
||||||G
|||||+
||||||P
||||||W
||||RAND
|||||+
||||||G
||||||F
|||||-
||||||P
||||||W
|/
||/
|||RAND
||||RAND
|||||*
||||||P
||||||W
|||||RAND
||||||F
||||||P
||||-
|||||*
||||||W
||||||P
|||||/
||||||6.581186382908999
||||||F
|||*
||||+
|||||*
||||||P
||||||F
|||||-
||||||W
||||||P
||||/
|||||/
||||||P
||||||G
|||||-
||||||P
||||||P
||*
|||+
||||*
|||||RAND
||||||P
||||||W
|||||-
||||||P
||||||W
||||/
|||||+
||||||8.803933617891968
||||||G
|||||+
||||||P
||||||P
|||/
||||+
|||||+
||||||W
||||||7.6687171453284755
|||||-
||||||-0.6404906069224481
||||||G
||||/
|||||/
||||||-4.798980529131358
||||||3.347422363493882
|||||RAND
||||||G
||||||F