-
|+
||+
|||RAND
||||/
|||||/
||||||-1.5676901202994955
||||||G
|||||*
||||||W
||||||W
||||RAND
|||||RAND
||||||P
||||||W
|||||RAND
||||||5.1594432057380715
||||||G
|||/
||||-
|||||/
||||||1.2882325770565224
||||||W
|||||+
||||||W
||||||F
||||RAND
|||||+
||||||G
||||||G
|||||-
||||||G
||||||W
||+
|||RAND
||||*
|||||RAND
||||||F
||||||3.351895901407447
|||||-
||||||F
||||||0.7702893192050233
||||RAND
|||||+
||||||F
||||||F
|||||RAND
||||||F
||||||W
|||+
||||/
|||||*
||||||G
||||||F
|||||-
||||||-7.82258512268595
||||||W
||||*
|||||*
||||||P
||||||RAND
|||||||F
|||||||+
||||||||G
||||||||-5.128975436608814
|||||RAND
||||||W
||||||W
|RAND
||+
|||+
||||+
|||||*
||||||G
||||||W
|||||-
||||||6.7854596058584065
||||||G
||||*
|||||/
||||||P
||||||W
|||||*
||||||W
||||||P
|||-
||||/
|||||/
||||||P
||||||F
|||||-
||||||W
||||||P
||||/
|||||*
||||||W
||||||9.02673753277589
|||||-
||||||W
||||||W
||*
|||+
||||*
|||||*
||||||F
||||||W
|||||RAND
||||||7.024206606196749
||||||W
||||RAND
|||||RAND
||||||P
||||||W
|||||-
||||||F
||||||W
|||RAND
||||-
|||||/
||||||P
||||||0.6436400474107717
|||||RAND
||||||G
||||||W
||||*
|||||+
||||||F
||||||-6.048076339375578
|||||RAND
||||||G
||||||G