-
|G
|RAND
||/
|||/
||||+
|||||P
|||||G
||||/
|||||+
||||||/
|||||||-
||||||||*
|||||||||-7.284235468192182
|||||||||-9.533813787926064
||||||||*
|||||||||W
|||||||||2.174704739853059
|||||||+
||||||||+
|||||||||3.2071592638269593
|||||||||5.608777221060164
||||||||-
|||||||||-4.30845759015088
|||||||||W
||||||+
|||||||/
||||||||F
||||||||*
|||||||||F
|||||||||G
|||||||RAND
||||||||F
||||||||W
|||||-
||||||F
||||||RAND
|||||||/
||||||||3.683823826485975
||||||||-
|||||||||G
|||||||||7.318709143056385
|||||||G
|||8.915566543844928
||G