-
|+
||*
|||+
||||+
|||||5.2119825021816695
|||||F
||||+
|||||G
|||||P
|||+
||||RAND
|||||F
|||||-
||||||F
||||||P
||||+
|||||F
|||||F
||-
|||RAND
||||+
|||||F
|||||F
||||RAND
|||||P
|||||W
|||+
||||+
|||||G
|||||P
||||/
|||||G
|||||F
|/
||/
|||RAND
||||-
|||||F
|||||0.8418180631274552
||||-
|||||W
|||||P
|||RAND
||||+
|||||G
|||||F
||||-
|||||9.279755849437343
|||||F
||RAND
|||*
||||+
|||||P
|||||P
||||/
|||||G
|||||W
|||RAND
||||RAND
|||||P
|||||-9.857375532758919
||||+
|||||-5.066206806085152
|||||G