-
|RAND
||F
||*
|||P
|||*
||||+
|||||F
|||||/
||||||*
|||||||-8.530206695479007
|||||||-
||||||||+
|||||||||-1.0718021785005956
|||||||||W
||||||||W
||||||W
||||F
|-
||F
||/
|||RAND
||||-
|||||-
||||||RAND
|||||||W
|||||||G
||||||*
|||||||G
|||||||W
|||||+
||||||-
|||||||G
|||||||-6.6587348581315275
||||||/
|||||||5.737850290116242
|||||||8.670473475837014
||||+
|||||F
|||||-
||||||F
||||||P
|||/
||||-
|||||F
|||||RAND
||||||-
|||||||-
||||||||W
||||||||W
|||||||G
||||||RAND
|||||||P
|||||||*
||||||||G
||||||||+
|||||||||W
|||||||||G
||||W