*
|RAND
||RAND
|||+
||||/
|||||P
|||||F
||||RAND
|||||P
|||||P
|||*
||||*
|||||8.023823107329775
|||||P
||||RAND
|||||P
|||||F
||+
|||RAND
||||*
|||||G
|||||8.609143077193593
||||+
|||||W
|||||G
|||*
||||RAND
|||||P
|||||F
||||/
|||||G
|||||P
|/
||RAND
|||RAND
||||+
|||||G
|||||F
||||*
|||||G
|||||-6.02760817850241
|||RAND
||||*
|||||W
|||||-9.3649757271853
||||*
|||||F
|||||G
||RAND
|||*
||||RAND
|||||-8.841984284616622
|||||W
||||-
|||||F
|||||F
|||*
||||+
|||||W
|||||P
||||RAND
|||||2.5870632422161215
|||||G