+
|/
||RAND
|||/
||||/
|||||*
||||||P
||||||G
|||||/
||||||G
||||||G
||||+
|||||RAND
||||||W
||||||0.8884879736522926
|||||RAND
||||||F
||||||W
|||RAND
||||*
|||||*
||||||G
||||||W
|||||RAND
||||||F
||||||0.8780034517854993
||||-
|||||RAND
||||||W
||||||F
|||||/
||||||W
||||||P
||-
|||*
||||*
|||||/
||||||-7.632695387234579
||||||P
|||||+
||||||F
||||||G
||||RAND
|||||-
||||||P
||||||F
|||||+
||||||F
||||||G
|||RAND
||||+
|||||RAND
||||||P
||||||P
|||||/
||||||G
||||||W
||||/
|||||*
||||||P
||||||G
|||||/
||||||F
||||||-6.010215346557559
|*
||+
|||RAND
||||RAND
|||||*
||||||W
||||||3.71470469880186
|||||/
||||||F
||||||P
||||*
|||||-
||||||P
||||||G
|||||-
||||||F
||||||G
|||*
||||*
|||||-
||||||P
||||||F
|||||/
||||||F
||||||F
||||/
|||||-
||||||P
||||||G
|||||-
||||||P
||||||F
||/
|||RAND
||||/
|||||+
||||||F
||||||P
|||||*
||||||-1.6469501008169587
||||||W
||||-
|||||+
||||||F
||||||G
|||||/
||||||G
||||||W
|||/
||||*
|||||-
||||||P
||||||-8.848720277370933
|||||/
||||||-3.2246906806543274
||||||G
||||+
|||||+
||||||F
||||||-3.513674684405945
|||||+
||||||-7.535166111966207
||||||G