-
|-
||*
|||-
||||+
|||||*
||||||W
||||||P
|||||*
||||||6.231226411450706
||||||4.192274141553657
||||+
|||||-
||||||F
||||||P
|||||/
||||||W
||||||-6.662433230306027
|||*
||||/
|||||*
||||||-1.0581437991653537
||||||-7.051393035702922
|||||/
||||||P
||||||F
||||+
|||||*
||||||W
||||||W
|||||*
||||||W
||||||9.241878324570727
||-
|||+
||||/
|||||-
||||||P
||||||-6.520579157777413
|||||/
||||||-5.116848281439921
||||||W
||||RAND
|||||+
||||||9.450400923221064
||||||G
|||||/
||||||P
||||||F
|||*
||||+
|||||*
||||||F
||||||F
|||||*
||||||W
||||||-0.3343122568081114
||||+
|||||-
||||||P
||||||G
|||||-
||||||-9.847212211759928
||||||W
|-
||/
|||+
||||/
|||||RAND
||||||P
||||||G
|||||-
||||||W
||||||G
||||+
|||||*
||||||G
||||||P
|||||+
||||||F
||||||P
|||/
||||*
|||||-
||||||G
||||||W
|||||*
||||||4.01075907437539
||||||G
||||/
|||||+
||||||-6.835000696594671
||||||1.598952379808246
|||||RAND
||||||F
||||||G
||-
|||RAND
||||-
|||||+
||||||G
||||||G
|||||+
||||||W
||||||W
||||*
|||||-
||||||G
||||||G
|||||+
||||||-0.5493278191547386
||||||G
|||-
||||/
|||||+
||||||W
||||||P
|||||*
||||||2.460987215162051
||||||F
||||*
|||||*
||||||G
||||||G
|||||RAND
||||||-9.049299151682696
||||||F