/
|RAND
||*
|||/
||||+
|||||G
|||||G
||||-
|||||-2.9285989567802666
|||||G
|||RAND
||||RAND
|||||W
|||||P
||||RAND
|||||G
|||||-0.15588346253088403
||-
|||+
||||*
|||||-4.102701993982391
|||||W
||||P
|||*
||||-
|||||-9.616749832341732
|||||G
||||*
|||||P
|||||G
|RAND
||RAND
|||+
||||/
|||||F
|||||F
||||RAND
|||||W
|||||G
|||*
||||/
|||||F
|||||G
||||*
|||||W
|||||W
||-
|||-
||||RAND
|||||F
|||||-4.180274376901034
||||-
|||||G
|||||G
|||/
||||*
|||||3.946682587765487
|||||F
||||/
|||||P
|||||-8.332341089625526