+
|RAND
||*
|||-
||||RAND
|||||G
|||||-5.318618375595703
||||*
|||||G
|||||-4.476679515621331
|||RAND
||||*
|||||F
|||||-9.850425525512048
||||+
|||||F
|||||F
||+
|||-
||||-
|||||G
|||||-4.849234413284982
||||-
|||||G
|||||W
|||/
||||+
|||||-7.826397130890184
|||||P
||||/
|||||6.846676036183553
|||||G
|RAND
||*
|||+
||||RAND
|||||G
|||||F
||||/
|||||G
|||||W
|||+
||||/
|||||P
|||||P
||||+
|||||W
|||||F
||+
|||*
||||RAND
|||||F
|||||0.5752899539090972
||||/
|||||P
|||||F
|||+
||||/
|||||7.448352202407236
|||||P
||||+
|||||G
|||||P