*
|*
||*
|||*
||||RAND
|||||F
|||||F
||||*
|||||-8.745348805461505
|||||7.676436695027185
|||RAND
||||RAND
|||||P
|||||2.2141047026149323
||||+
|||||P
|||||W
||-
|||-
||||-
|||||F
|||||-1.809728735467889
||||/
|||||7.918265462822603
|||||-7.105549892280361
|||*
||||/
|||||W
|||||P
||||RAND
|||||G
|||||W
|+
||+
|||-
||||/
|||||G
|||||F
||||RAND
|||||F
|||||G
|||RAND
||||*
|||||G
|||||-0.47834626849205364
||||-
|||||8.50120683260252
|||||F
||*
|||*
||||G
||||8.872376648943966
|||+
||||RAND
|||||G
|||||P
||||-
|||||P
|||||3.6003698036588077