/
|-
||RAND
|||+
||||+
|||||*
||||||P
||||||W
|||||RAND
||||||W
||||||-3.8345105124006267
||||*
|||||*
||||||F
||||||F
|||||*
||||||5.284781647473276
||||||3.8735538658022133
|||RAND
||||RAND
|||||-
||||||P
||||||7.8254562175043425
|||||-
||||||3.2172633302574134
||||||G
||||+
|||||/
||||||-8.472489386459527
||||||P
|||||*
||||||P
||||||G
||/
|||/
||||*
|||||*
||||||W
||||||F
|||||+
||||||W
||||||F
||||RAND
|||||RAND
||||||G
||||||P
|||||RAND
||||||G
||||||W
|||/
||||*
|||||/
||||||W
||||||-2.4360479471382757
|||||RAND
||||||W
||||||F
||||*
|||||*
||||||4.899491082270615
||||||W
|||||RAND
||||||G
||||||3.037275565999817
|+
||/
|||*
||||RAND
|||||/
||||||G
||||||P
|||||*
||||||F
||||||G
||||*
|||||/
||||||2.38628014856827
||||||P
|||||-
||||||G
||||||G
|||*
||||*
|||||+
||||||P
||||||-6.4617953639160035
|||||*
||||||G
||||||P
||||RAND
|||||*
||||||G
||||||-9.332761758084889
|||||/
||||||8.736439365020587
||||||P
||+
|||*
||||+
|||||+
||||||F
||||||G
|||||*
||||||P
||||||P
||||*
|||||+
||||||F
||||||F
|||||*
||||||F
||||||G
|||/
||||*
|||||-
||||||F
||||||W
|||||-
||||||G
||||||F
||||RAND
|||||+
||||||F
||||||W
|||||/
||||||-1.2851234593409728
||||||-3.7209593632278644