+
|*
||+
|||*
||||-
|||||*
||||||G
||||||W
|||||-
||||||W
||||||G
||||/
|||||+
||||||8.480370897002423
||||||G
|||||RAND
||||||G
||||||F
|||/
||||*
|||||RAND
||||||F
||||||W
|||||/
||||||1.3824415964490218
||||||W
||||*
|||||-
||||||P
||||||P
|||||+
||||||F
||||||W
||RAND
|||*
||||+
|||||*
||||||F
||||||G
|||||*
||||||F
||||||W
||||*
|||||RAND
||||||-2.1146752044253514
||||||6.113136113340186
|||||*
||||||P
||||||G
|||-
||||-
|||||-
||||||9.57580975526383
||||||W
|||||*
||||||W
||||||G
||||+
|||||*
||||||F
||||||-8.766743285994227
|||||/
||||||P
||||||W
|*
||*
|||*
||||-
|||||/
||||||P
||||||W
|||||*
||||||G
||||||P
||||RAND
|||||+
||||||5.3737633876971245
||||||P
|||||/
||||||G
||||||P
|||*
||||+
|||||-
||||||P
||||||G
|||||*
||||||P
||||||W
||||*
|||||/
||||||P
||||||P
|||||/
||||||G
||||||F
||-
|||-
||||/
|||||RAND
||||||P
||||||-2.4898453506231633
|||||RAND
||||||W
||||||P
||||+
|||||*
||||||W
||||||W
|||||*
||||||8.331106559265756
||||||W
|||+
||||-
|||||RAND
||||||9.784957760975882
||||||G
|||||RAND
||||||0.9264124116295651
||||||-1.489948263401569
||||*
|||||RAND
||||||F
||||||W
|||||-
||||||1.0296485875536483
||||||G