*
|*
||RAND
|||RAND
||||-
|||||-
||||||W
||||||F
|||||RAND
||||||W
||||||G
||||/
|||||*
||||||F
||||||W
|||||-
||||||W
||||||F
|||-
||||/
|||||-
||||||-1.3833266562910413
||||||2.0100901506023057
|||||+
||||||-9.932820927504753
||||||W
||||-
|||||RAND
||||||F
||||||G
|||||/
||||||F
||||||P
||/
|||/
||||/
|||||+
||||||P
||||||P
|||||RAND
||||||7.612568237252841
||||||F
||||*
|||||+
||||||W
||||||G
|||||-
||||||7.347475688824794
||||||P
|||*
||||+
|||||+
||||||P
||||||-4.53422090056776
|||||/
||||||W
||||||4.729724894827163
||||-
|||||RAND
||||||P
||||||W
|||||RAND
||||||G
||||||F
|*
||/
|||*
||||RAND
|||||-
||||||-2.069059161774243
||||||P
|||||RAND
||||||W
||||||W
||||*
|||||-
||||||-7.754741786569641
||||||P
|||||*
||||||-4.5953373436603195
||||||P
|||+
||||-
|||||-
||||||6.205114382009693
||||||2.945620341680282
|||||+
||||||G
||||||G
||||/
|||||-
||||||P
||||||G
|||||*
||||||P
||||||F
||+
|||+
||||+
|||||/
||||||-1.8980486452731213
||||||G
|||||*
||||||-9.797036274223728
||||||F
||||/
|||||-
||||||F
||||||-1.577854954036603
|||||-
||||||F
||||||G
|||/
||||+
|||||/
||||||G
||||||F
|||||/
||||||F
||||||P
||||/
|||||/
||||||2.6226253936731343
||||||P
|||||*
||||||F
||||||F