-
|+
||-
|||/
||||/
|||||+
||||||P
||||||6.022406910636608
|||||-
||||||P
||||||P
||||/
|||||/
||||||P
||||||P
|||||/
||||||-8.676671322225546
||||||W
|||+
||||RAND
|||||+
||||||-8.922938676003724
||||||P
|||||-
||||||G
||||||8.994580932313934
||||/
|||||/
||||||W
||||||G
|||||+
||||||W
||||||P
||/
|||*
||||RAND
|||||-
||||||2.629467997773771
||||||W
|||||RAND
||||||G
||||||F
||||-
|||||RAND
||||||F
||||||G
|||||/
||||||W
||||||W
|||/
||||/
|||||/
||||||P
||||||G
|||||/
||||||F
||||||W
||||-
|||||-
||||||F
||||||G
|||||RAND
||||||9.00084340422455
||||||P
|+
||+
|||P
|||RAND
||||-
|||||/
||||||W
||||||W
|||||-
||||||F
||||||G
||||*
|||||/
||||||P
||||||P
|||||+
||||||3.5641118304498836
||||||G
||-
|||+
||||*
|||||+
||||||G
||||||-2.189853710707923
|||||-
||||||P
||||||P
||||RAND
|||||/
||||||2.7320320027659513
||||||P
|||||RAND
||||||-0.9225193123180553
||||||G
|||RAND
||||RAND
|||||-
||||||F
||||||G
|||||RAND
||||||F
||||||G
||||-
|||||+
||||||G
||||||P
|||||*
||||||P
||||||W