*
|-
||*
|||+
||||/
|||||0.6076375908058864
|||||P
||||RAND
|||||G
|||||F
|||-
||||-
|||||P
|||||F
||||RAND
|||||W
|||||-5.347945707401378
||*
|||-
||||*
|||||-7.92899574966577
|||||-7.254854159571771
||||-
|||||4.843171568508549
|||||W
|||RAND
||||/
|||||P
|||||P
||||/
|||||F
|||||F
|*
||-
|||+
||||/
|||||4.1290571992577885
|||||P
||||/
|||||F
|||||G
|||RAND
||||/
|||||P
|||||W
||||+
|||||G
|||||F
||/
|||RAND
||||+
|||||F
|||||P
||||*
|||||P
|||||G
|||RAND
||||*
|||||F
|||||F
||||-
|||||G
|||||P