-
|+
||*
|||/
||||/
|||||P
|||||1.249074697170025
||||+
|||||-3.099876050901207
|||||G
|||*
||||+
|||||W
|||||F
||||*
|||||P
|||||G
||/
|||/
||||RAND
|||||G
|||||W
||||+
|||||W
|||||3.233540417702198
|||-
||||*
|||||8.654517876074067
|||||F
||||*
|||||-3.6415316013401666
|||||F
|*
||RAND
|||*
||||RAND
|||||P
|||||3.26669157088328
||||/
|||||-6.407521094653328
|||||W
|||*
||||+
|||||W
|||||-0.5004596095352927
||||-
|||||F
|||||G
||RAND
|||*
||||/
|||||G
|||||P
||||+
|||||F
|||||P
|||-
||||RAND
|||||-2.0194451861206737
|||||W
||||/
|||||/
||||||+
|||||||W
|||||||G
||||||RAND
|||||||F
|||||||-5.231299770493489
|||||P