*
|-
||RAND
|||/
||||+
|||||G
|||||W
||||RAND
|||||P
|||||W
|||-
||||+
|||||-1.5725985076504791
|||||/
||||||W
||||||G
||||*
|||||G
|||||-1.8354517511422799
||RAND
|||-
||||+
|||||G
|||||P
||||-
|||||W
|||||W
|||RAND
||||+
|||||-3.9963815625200567
|||||F
||||+
|||||F
|||||W
|+
||*
|||+
||||+
|||||W
|||||W
||||/
|||||G
|||||-9.184509099887428
|||RAND
||||RAND
|||||-6.907420787311032
|||||F
||||+
|||||F
|||||F
||+
|||-
||||+
|||||G
|||||P
||||-
|||||W
|||||-0.7165089432657652
|||+
||||+
|||||G
|||||F
||||RAND
|||||3.8325104052625285
|||||W