RAND
|+
||RAND
|||RAND
||||/
|||||W
|||||G
||||-
|||||9.18284990819447
|||||W
|||RAND
||||+
|||||-5.167606068117716
|||||-0.77370452512673
||||RAND
|||||F
|||||P
||*
|||*
||||+
|||||-9.51227603104977
|||||-8.256907779592598
||||*
|||||G
|||||-2.820948016588332
|||RAND
||||-
|||||G
|||||W
||||RAND
|||||G
|||||W
|/
||-
|||/
||||-
|||||8.617333048216857
|||||2.351521635469336
||||-
|||||4.133600664854216
|||||G
|||-
||||/
|||||W
|||||F
||||+
|||||F
|||||-4.602234158061176
||-
|||-
||||/
|||||W
|||||P
||||/
|||||G
|||||F
|||RAND
||||+
|||||-2.2060141342459927
|||||P
||||RAND
|||||F
|||||2.689419490298114