*
|+
||/
|||+
||||-
|||||-
||||||F
||||||F
|||||*
||||||P
||||||P
||||RAND
|||||+
||||||P
||||||F
|||||RAND
||||||G
||||||P
|||/
||||RAND
|||||RAND
||||||P
||||||0.622823173559766
|||||-
||||||G
||||||G
||||RAND
|||||/
||||||F
||||||G
|||||-
||||||W
||||||F
||/
|||/
||||*
|||||+
||||||G
||||||P
|||||-
||||||F
||||||W
||||+
|||||+
||||||W
||||||-8.951822848224824
|||||*
||||||W
||||||F
|||-
||||*
|||||RAND
||||||4.277804280647183
||||||-9.034592934200036
|||||+
||||||W
||||||W
||||-
|||||+
||||||P
||||||-1.6138416136699991
|||||RAND
||||||-7.171899995365154
||||||F
|-
||*
|||RAND
||||*
|||||*
||||||5.9147825479371345
||||||F
|||||*
||||||-0.7911785996252334
||||||P
||||-
|||||*
||||||F
||||||W
|||||-
||||||F
||||||P
|||+
||||-
|||||/
||||||W
||||||P
|||||+
||||||W
||||||G
||||/
|||||*
||||||P
||||||W
|||||RAND
||||||G
||||||-1.734467904454064
||+
|||/
||||/
|||||-
||||||P
||||||G
|||||/
||||||-8.227772072477407
||||||G
||||+
|||||-
||||||-1.9501809879177312
||||||G
|||||*
||||||F
||||||4.397071034513358
|||RAND
||||RAND
|||||+
||||||P
||||||F
|||||-
||||||W
||||||G
||||+
|||||RAND
||||||G
||||||P
|||||+
||||||W
||||||F