-
|-
||-
|||G
|||/
||||*
|||||/
||||||3.533629457506933
||||||/
|||||||RAND
||||||||W
||||||||-2.113744460931823
|||||||/
||||||||-4.181455788312252
||||||||W
|||||RAND
||||||P
||||||F
||||+
|||||F
|||||-
||||||F
||||||9.07472539260414
||/
|||G
|||RAND
||||+
|||||RAND
||||||F
||||||F
|||||/
||||||W
||||||RAND
|||||||RAND
||||||||P
||||||||W
|||||||/
||||||||W
||||||||F
||||-0.8562599313768242
|-
||F
||+
|||W
|||RAND
||||/
|||||/
||||||RAND
|||||||F
|||||||RAND
||||||||P
||||||||G
||||||2.502693378795481
|||||*
||||||W
||||||-
|||||||+
||||||||W
||||||||P
|||||||P
||||G