*
|*
||W
||+
|||P
|||-
||||*
|||||RAND
||||||-
|||||||P
|||||||+
||||||||-
|||||||||W
|||||||||+
||||||||||G
||||||||||P
||||||||4.604004637621754
||||||F
|||||-
||||||+
|||||||RAND
||||||||W
||||||||-7.173865359457339
|||||||+
||||||||/
|||||||||+
||||||||||-2.9624578752276465
||||||||||F
|||||||||P
||||||||P
||||||*
|||||||G
|||||||+
||||||||F
||||||||W
||||*
|||||0.8794616687867212
|||||/
||||||/
|||||||W
|||||||-
||||||||-
|||||||||/
||||||||||W
||||||||||-3.423161618884598
|||||||||G
||||||||-
|||||||||-
||||||||||G
||||||||||F
|||||||||P
||||||+
|||||||+
||||||||/
|||||||||RAND
||||||||||F
||||||||||6.4239100238299365
|||||||||P
||||||||+
|||||||||P
|||||||||G
|||||||W
|RAND
||+
|||/
||||/
|||||+
||||||*
|||||||*
||||||||/
|||||||||/
||||||||||W
||||||||||0.5445738231538542
|||||||||RAND
||||||||||W
||||||||||P
||||||||+
|||||||||RAND
||||||||||F
||||||||||G
|||||||||W
|||||||RAND
||||||||RAND
|||||||||W
|||||||||*
||||||||||F
||||||||||W
||||||||-
|||||||||*
||||||||||F
||||||||||F
|||||||||9.37607874737207
||||||*
|||||||RAND
||||||||RAND
|||||||||-
||||||||||P
||||||||||F
|||||||||F
||||||||-6.401122993162895
|||||||P
|||||-3.693867584141697
||||/
|||||RAND
||||||/
|||||||RAND
||||||||-8.560269985193585
||||||||F
|||||||/
||||||||P
||||||||F
||||||F
|||||RAND
||||||RAND
|||||||W
|||||||*
||||||||G
||||||||W
||||||-
|||||||-
||||||||W
||||||||-
|||||||||G
|||||||||+
||||||||||P
||||||||||P
|||||||-8.006054890328219
|||G
||-
|||W
|||G