RAND
|*
||/
|||*
||||/
|||||-
||||||G
||||||W
|||||/
||||||F
||||||F
||||-
|||||-
||||||F
||||||3.1843866921308805
|||||*
||||||P
||||||F
|||-
||||+
|||||RAND
||||||G
||||||W
|||||-
||||||F
||||||W
||||/
|||||+
||||||P
||||||3.9445023597501923
|||||-
||||||F
||||||-2.001182738922582
||-
|||*
||||-
|||||-
||||||-8.092672970936325
||||||P
|||||/
||||||9.92199631868214
||||||W
||||RAND
|||||/
||||||G
||||||F
|||||RAND
||||||G
||||||F
|||-
||||+
|||||-
||||||-7.618354821962265
||||||-0.6543493817304515
|||||+
||||||P
||||||W
||||/
|||||/
||||||P
||||||-7.093352034874445
|||||+
||||||P
||||||8.473450784257505
|+
||/
|||RAND
||||-
|||||RAND
||||||F
||||||G
|||||+
||||||W
||||||W
||||RAND
|||||-
||||||W
||||||P
|||||/
||||||F
||||||F
|||*
||||/
|||||-
||||||-7.056710054805791
||||||F
|||||RAND
||||||F
||||||-9.644600767856602
||||/
|||||/
||||||F
||||||W
|||||-
||||||F
||||||W
||RAND
|||-
||||RAND
|||||RAND
||||||-4.582963844877761
||||||-5.456324911135136
|||||-
||||||G
||||||G
||||-
|||||-
||||||W
||||||W
|||||*
||||||G
||||||P
|||+
||||-
|||||-
||||||F
||||||F
|||||*
||||||P
||||||W
||||*
|||||-
||||||P
||||||F
|||||*
||||||F
||||||W