+
|RAND
||*
|||*
||||RAND
|||||W
|||||W
||||+
|||||W
|||||G
|||*
||||/
|||||P
|||||W
||||/
|||||F
|||||P
||-
|||-
||||-
|||||-0.744231233803287
|||||W
||||*
|||||-7.322462757910073
|||||W
|||+
||||/
|||||G
|||||W
||||-
|||||-7.628310788395975
|||||P
|+
||RAND
|||*
||||/
|||||W
|||||+
||||||8.717222165282955
||||||*
|||||||5.150392715005065
|||||||-7.066534078454403
||||*
|||||G
|||||9.001914956301189
|||-
||||+
|||||F
|||||-3.9101793929493116
||||/
|||||F
|||||W
||-
|||*
||||/
|||||P
|||||G
||||+
|||||W
|||||F
|||RAND
||||RAND
|||||P
|||||G
||||/
|||||G
|||||F