/
|*
||+
|||RAND
||||-
|||||W
|||||+
||||||0.9720417301770468
||||||G
||||+
|||||P
|||||W
|||+
||||*
|||||P
|||||9.770404345451919
||||/
|||||-4.210982647963089
|||||F
||*
|||/
||||RAND
|||||W
|||||W
||||RAND
|||||P
|||||P
|||/
||||*
|||||W
|||||W
||||RAND
|||||9.102111488844304
|||||F
|+
||RAND
|||*
||||+
|||||P
|||||F
||||/
|||||4.322007483660341
|||||P
|||-
||||*
|||||W
|||||G
||||+
|||||G
|||||P
||/
|||+
||||+
|||||W
|||||G
||||*
|||||W
|||||F
|||-
||||/
|||||-7.438849512340672
|||||6.168129000222102
||||/
|||||W
|||||W