/
|+
||/
|||*
||||F
||||P
|||/
||||W
||||W
||RAND
|||-
||||F
||||P
|||+
||||G
||||W
|*
||-
|||/
||||W
||||W
|||+
||||/
|||||RAND
||||||RAND
|||||||6.970368501800316
|||||||P
||||||*
|||||||9.22335045964321
|||||||/
||||||||RAND
|||||||||*
||||||||||7.496676009858202
||||||||||0.5620348695806499
|||||||||-
||||||||||W
||||||||||F
||||||||-
|||||||||P
|||||||||-
||||||||||8.20512402021992
||||||||||F
|||||-
||||||F
||||||RAND
|||||||2.2884696293444335
|||||||G
||||F
||/
|||*
||||7.9914573345999855
||||2.09565464213415
|||/
||||G
||||W