-
|*
||+
|||/
||||/
|||||F
|||||F
||||/
|||||P
|||||G
|||-
||||+
|||||W
|||||2.009458232616563
||||/
|||||P
|||||4.653601367292321
||*
|||*
||||*
|||||-1.4483493106739882
|||||F
||||-
|||||G
|||||W
|||+
||||+
|||||3.827355387498031
|||||W
||||*
|||||0.026684014626670916
|||||P
|+
||*
|||/
||||-
|||||F
|||||P
||||+
|||||G
|||||F
|||*
||||-
|||||2.500136427312187
|||||5.559651084725822
||||-
|||||F
|||||F
||+
|||/
||||-
|||||W
|||||6.991640732635624
||||/
|||||F
|||||F
|||*
||||/
|||||F
|||||G
||||+
|||||F
|||||-4.899730281490329