+
|+
||/
|||-
||||RAND
|||||/
||||||G
||||||W
|||||/
||||||F
||||||F
||||/
|||||RAND
||||||F
||||||P
|||||-
||||||-3.634259398789384
||||||F
|||-
||||/
|||||+
||||||W
||||||W
|||||*
||||||F
||||||P
||||/
|||||RAND
||||||P
||||||P
|||||RAND
||||||G
||||||-7.75734820940656
||*
|||RAND
||||RAND
|||||/
||||||G
||||||G
|||||*
||||||W
||||||P
||||/
|||||+
||||||2.435760543972396
||||||-2.5689820881979397
|||||+
||||||G
||||||W
|||RAND
||||+
|||||-
||||||F
||||||W
|||||+
||||||F
||||||W
||||/
|||||+
||||||P
||||||W
|||||-
||||||G
||||||G
|*
||-
|||*
||||-
|||||*
||||||6.682331153603247
||||||P
|||||/
||||||F
||||||F
||||-
|||||+
||||||W
||||||G
|||||-
||||||-6.306247941716312
||||||-2.958569409464422
|||+
||||+
|||||/
||||||G
||||||G
|||||*
||||||W
||||||W
||||RAND
|||||+
||||||4.301487212624247
||||||F
|||||+
||||||P
||||||W
||-
|||+
||||*
|||||*
||||||P
||||||W
|||||RAND
||||||F
||||||G
||||RAND
|||||RAND
||||||8.340494645208175
||||||G
|||||RAND
||||||W
||||||-0.3963194850650247
|||+
||||+
|||||/
||||||G
||||||F
|||||/
||||||8.148664931356919
||||||W
||||RAND
|||||-
||||||P
||||||P
|||||*
||||||3.3503477495112755
||||||W