*
|*
||*
|||G
|||W
||-
|||8.415883576831447
|||-3.966088761668562
|-
||*
|||W
|||9.000326927261192
||+
|||P
|||+
||||F
||||-
|||||*
||||||P
||||||/
|||||||W
|||||||G
|||||/
||||||6.258408097030582
||||||+
|||||||RAND
||||||||W
||||||||-
|||||||||*
||||||||||G
||||||||||W
|||||||||F
|||||||/
||||||||/
|||||||||-
||||||||||F
||||||||||W
|||||||||+
||||||||||P
||||||||||3.9599185865616615
||||||||*
|||||||||-
||||||||||-3.1904707628845497
||||||||||G
|||||||||-
||||||||||F
||||||||||-0.46711766184088077