/
|+
||*
|||RAND
||||*
|||||-
||||||F
||||||P
|||||+
||||||-0.5428624272012286
||||||-4.64150610264203
||||-
|||||-
||||||-9.7096953652003
||||||P
|||||-
||||||W
||||||P
|||/
||||+
|||||*
||||||P
||||||-1.803403206822967
|||||/
||||||G
||||||G
||||/
|||||+
||||||F
||||||F
|||||/
||||||W
||||||8.60981090732054
||RAND
|||RAND
||||+
|||||*
||||||-9.523039326044513
||||||P
|||||-
||||||P
||||||0.3291098314212153
||||*
|||||RAND
||||||P
||||||P
|||||-
||||||W
||||||P
|||+
||||-
|||||RAND
||||||P
||||||P
|||||/
||||||P
||||||W
||||-
|||||RAND
||||||P
||||||P
|||||*
||||||P
||||||F
|-
||*
|||RAND
||||/
|||||-
||||||-6.487074663947288
||||||W
|||||/
||||||P
||||||-4.7497183625738675
||||RAND
|||||-
||||||G
||||||G
|||||*
||||||P
||||||-0.8735867970183833
|||+
||||/
|||||*
||||||8.909773637261068
||||||F
|||||/
||||||G
||||||G
||||-
|||||RAND
||||||F
||||||G
|||||+
||||||W
||||||G
||+
|||+
||||/
|||||RAND
||||||W
||||||P
|||||/
||||||2.6137780745522416
||||||W
||||-
|||||-
||||||G
||||||P
|||||*
||||||W
||||||2.4793152995513736
|||-
||||-
|||||/
||||||P
||||||G
|||||-
||||||-7.697992370297877
||||||F
||||+
|||||+
||||||G
||||||G
|||||-
||||||P
||||||P