/
|*
||-
|||RAND
||||*
|||||RAND
||||||0.7215197243943052
||||||G
|||||-
||||||F
||||||G
||||*
|||||*
||||||P
||||||W
|||||+
||||||P
||||||G
|||+
||||-
|||||-
||||||9.523859448072123
||||||P
|||||RAND
||||||W
||||||G
||||RAND
|||||RAND
||||||G
||||||P
|||||*
||||||1.3068052889199393
||||||P
||/
|||+
||||RAND
|||||*
||||||-1.8815856005680978
||||||G
|||||-
||||||W
||||||G
||||-
|||||-
||||||P
||||||W
|||||*
||||||G
||||||-1.370804804581942
|||-
||||/
|||||RAND
||||||G
||||||F
|||||*
||||||F
||||||G
||||-
|||||*
||||||W
||||||W
|||||+
||||||0.6506885563475251
||||||F
|RAND
||/
|||+
||||RAND
|||||-
||||||-9.314334837334412
||||||F
|||||+
||||||G
||||||F
||||+
|||||/
||||||W
||||||P
|||||*
||||||1.2543243755452913
||||||G
|||RAND
||||/
|||||/
||||||G
||||||-0.3317596609583706
|||||-
||||||-3.5765001382815846
||||||F
||||-
|||||*
||||||F
||||||G
|||||+
||||||G
||||||P
||/
|||+
||||RAND
|||||-
||||||P
||||||G
|||||*
||||||0.9522746094530348
||||||W
||||RAND
|||||-
||||||P
||||||W
|||||*
||||||W
||||||F
|||*
||||*
|||||/
||||||-1.386249371347274
||||||-7.979474353658567
|||||*
||||||G
||||||4.436283647774719
||||-
|||||+
||||||-1.5692541329550487
||||||G
|||||/
||||||G
||||||F