/
|-
||/
|||*
||||*
|||||F
|||||W
||||*
|||||F
|||||-9.257378507822212
|||/
||||+
|||||F
|||||W
||||+
|||||P
|||||W
||/
|||+
||||*
|||||-3.700804765691988
|||||5.090871542468738
||||RAND
|||||5.379067035467751
|||||-6.037406405561372
|||/
||||RAND
|||||F
|||||F
||||+
|||||-7.526433286945093
|||||-7.534519319457531
|*
||/
|||*
||||-
|||||P
|||||F
||||*
|||||8.993348708931666
|||||P
|||/
||||-
|||||5.076656274214223
|||||-3.623722008783112
||||+
|||||W
|||||W
||/
|||RAND
||||/
|||||P
|||||W
||||*
|||||-0.4968781099367483
|||||P
|||+
||||RAND
|||||F
|||||P
||||/
|||||W
|||||F