+
|+
||+
|||+
||||*
|||||RAND
||||||P
||||||P
|||||-
||||||P
||||||F
||||/
|||||-
||||||F
||||||9.955685935998112
|||||+
||||||P
||||||G
|||+
||||RAND
|||||/
||||||G
||||||P
|||||RAND
||||||G
||||||P
||||/
|||||*
||||||P
||||||P
|||||-
||||||F
||||||-3.6815557968843464
||*
|||+
||||*
|||||/
||||||G
||||||G
|||||+
||||||F
||||||P
||||RAND
|||||/
||||||P
||||||G
|||||/
||||||P
||||||P
|||/
||||/
|||||+
||||||W
||||||-5.396024495723461
|||||+
||||||4.2024754644581925
||||||F
||||RAND
|||||/
||||||F
||||||F
|||||*
||||||P
||||||G
|-
||+
|||-
||||-
|||||+
||||||F
||||||-1.3903077410842908
|||||-
||||||9.580446870901824
||||||P
||||+
|||||-
||||||G
||||||W
|||||+
||||||W
||||||G
|||+
||||*
|||||/
||||||9.225369657993014
||||||G
|||||*
||||||4.754423096305285
||||||W
||||RAND
|||||RAND
||||||-0.311238749379811
||||||W
|||||-
||||||G
||||||W
||+
|||-
||||+
|||||+
||||||G
||||||G
|||||*
||||||W
||||||0.937151274992992
||||-
|||||RAND
||||||W
||||||-2.5977266672877786
|||||*
||||||2.696385918117093
||||||F
|||/
||||+
|||||*
||||||1.34822247485185
||||||G
|||||RAND
||||||G
||||||G
||||/
|||||*
||||||-8.616880234278126
||||||F
|||||RAND
||||||G
||||||G