RAND
|RAND
||RAND
|||-3.654850053756382
|||-
||||RAND
|||||W
|||||7.113785466566988
||||+
|||||G
|||||3.1527495721214507
||-
|||-
||||RAND
|||||W
|||||G
||||-
|||||F
|||||-6.224584162198264
|||-
||||*
|||||-9.656384618356125
|||||-0.47738311258018484
||||+
|||||P
|||||G
|-
||RAND
|||-
||||-
|||||W
|||||W
||||+
|||||-2.7391670576778804
|||||F
|||RAND
||||/
|||||G
|||||G
||||/
|||||W
|||||G
||*
|||+
||||+
|||||P
|||||P
||||RAND
|||||G
|||||W
|||+
||||RAND
|||||W
|||||P
||||+
|||||G
|||||-7.539313232433546