+
|RAND
||RAND
|||RAND
||||+
|||||RAND
||||||7.778496879203164
||||||G
|||||-
||||||F
||||||W
||||/
|||||/
||||||3.593533220121678
||||||9.336468347026003
|||||*
||||||G
||||||F
|||/
||||-
|||||+
||||||F
||||||G
|||||-
||||||P
||||||G
||||RAND
|||||-
||||||P
||||||P
|||||/
||||||F
||||||P
||/
|||/
||||RAND
|||||/
||||||G
||||||W
|||||/
||||||G
||||||F
||||/
|||||+
||||||P
||||||G
|||||*
||||||F
||||||W
|||/
||||/
|||||+
||||||P
||||||P
|||||-
||||||F
||||||2.373031141456419
||||/
|||||+
||||||P
||||||F
|||||*
||||||P
||||||W
|-
||-
|||*
||||-
|||||RAND
||||||G
||||||W
|||||RAND
||||||F
||||||F
||||/
|||||RAND
||||||W
||||||P
|||||+
||||||-7.326853296840403
||||||P
|||/
||||-
|||||RAND
||||||F
||||||F
|||||-
||||||G
||||||W
||||RAND
|||||*
||||||-3.591109077615613
||||||F
|||||-
||||||F
||||||G
||+
|||+
||||RAND
|||||/
||||||F
||||||-9.097034719919126
|||||RAND
||||||P
||||||P
||||*
|||||RAND
||||||P
||||||F
|||||*
||||||G
||||||G
|||-
||||RAND
|||||/
||||||-5.534838411997192
||||||4.854521649781452
|||||*
||||||P
||||||-4.288714913118509
||||/
|||||+
||||||W
||||||G
|||||RAND
||||||P
||||||-1.486476061846119