/
|RAND
||RAND
|||+
||||-
|||||+
||||||-6.559279071743436
||||||P
|||||RAND
||||||F
||||||P
||||*
|||||+
||||||W
||||||4.032298281661088
|||||*
||||||P
||||||-5.155707791567378
|||*
||||*
|||||+
||||||-5.19191675327524
||||||G
|||||-
||||||F
||||||G
||||-
|||||-
||||||P
||||||G
|||||RAND
||||||P
||||||G
||/
|||*
||||RAND
|||||-
||||||W
||||||4.943792465499504
|||||*
||||||W
||||||2.870126573863569
||||RAND
|||||RAND
||||||W
||||||W
|||||-
||||||4.823052161271853
||||||F
|||*
||||/
|||||-
||||||W
||||||W
|||||*
||||||G
||||||F
||||*
|||||RAND
||||||P
||||||G
|||||+
||||||9.902743358854174
||||||P
|RAND
||-
|||/
||||-
|||||-
||||||W
||||||W
|||||RAND
||||||G
||||||G
||||RAND
|||||*
||||||-4.070338605994519
||||||F
|||||RAND
||||||G
||||||F
|||*
||||-
|||||*
||||||G
||||||F
|||||+
||||||7.201149574756446
||||||W
||||-
|||||*
||||||P
||||||W
|||||+
||||||G
||||||P
||*
|||+
||||/
|||||RAND
||||||W
||||||W
|||||*
||||||W
||||||F
||||RAND
|||||+
||||||W
||||||P
|||||/
||||||W
||||||F
|||-
||||*
|||||*
||||||W
||||||P
|||||/
||||||W
||||||W
||||RAND
|||||*
||||||2.552680874392717
||||||F
|||||+
||||||P
||||||F