
        Total Clones per Day from 2023-04-22 to 2023-07-20

        Repository Views
       8 ┼                                                                             ╭╮ ╭╮
       7 ┤                                                                             ││ ││
       7 ┤                                                                             ││╭╯│
       6 ┤                                                                             │││ │
       6 ┤                                                                             │││ │
       5 ┤                                                                             │││ │
       5 ┤                                                                             │╰╯ │╭╮ ╭╮
       4 ┤                                                           ╭╮                │   ││╰╮│╰╮
       4 ┤                                                           ││                │   ││ ││ │
       3 ┤╭╮╭╮╭╮ ╭╮╭─────╮╭─╮╭─╮ ╭─╮╭╮  ╭─╮╭─╮ ╭─╮╭──╮╭─────╮╭─╮╭──╮╭╯│╭╮  ╭─╮╭╮╭╮╭────╯   ╰╯ ╰╯ ╰╮
       3 ┤││││││ │││     ││ ││ │ │ │││  │ ││ │ │ ││  ││     ││ ││  ││ │││  │ ││││││               │
       2 ┼╯││╰╯│ │││     ││ ╰╯ │ │ ││╰╮ │ ││ │ │ ╰╯  ││     ││ ││  ││ ╰╯│╭╮│ ││╰╯││               │
       2 ┤ ││  │ │││     ││    │ │ ││ │ │ ││ │ │     ││     ││ ││  ││   ││││ ││  ││               │
       1 ┤ ╰╯  ╰─╯╰╯     ╰╯    ╰─╯ ╰╯ ╰─╯ ╰╯ ╰─╯     ╰╯     ╰╯ ╰╯  ╰╯   ╰╯╰╯ ╰╯  ╰╯               │
       1 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Thu Jul 20 00:44:00 2023 UTC
        