
        Total Clones per Day from 2023-01-22 to 2023-04-21

        Repository Views
       7 ┼                                                          ╭───╮  ╭───╮
       7 ┤                                                          │   │  │   │
       6 ┤                                                          │   │  │   │        ╭╮
       6 ┤                                                          │   │  │   │        ││
       5 ┤                                                          │   │  │   │        ││
       5 ┤                                                          │   │  │   │        ││
       4 ┤                                       ╭╮                 │   │  │   │        ││    ╭╮
       4 ┤                                       ││                 │   │  │   │        ││    ││
       3 ┤                                       ││                 │   │  │   │        ││    ││
       3 ┤╭╮╭──╮ ╭╮  ╭──────╮╭─╮╭──╮╭─╮╭──────╮╭─╯╰─╮╭╮ ╭──╮╭╮  ╭─╮╭╯   │╭╮│   ╰╮╭╮╭─╮╭─╯╰────╯│╭─╮
       2 ┤│││  │ ││  │      ││ ││  ││ ││      ││    │││ │  │││  │ ││    ││││    ││││ ││        ││ │
       2 ┤│╰╯  │ ││  │      ││ ││  ││ ││      ││    │││╭╯  │││ ╭╯ ││    ││││    ││││ ││        ││ │
       1 ┤│    │ ││  │      ││ ││  ││ ││      ││    ││││   │││ │  ││    ││││    ││││ ││        ││ │
       1 ┼╯    ╰─╯╰──╯      ╰╯ ╰╯  ╰╯ ╰╯      ╰╯    ╰╯╰╯   ╰╯╰─╯  ╰╯    ╰╯╰╯    ╰╯╰╯ ╰╯        ╰╯ │
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Fri Apr 21 00:38:43 2023 UTC
        