
    Total Views per Day from 2022-08-17 to 2022-10-26

    Repository Views
  112.00  ┼                                              ╭╮
  104.53  ┤                                              ││
   97.07  ┤                                              ││
   89.60  ┤                                              ││
   82.13  ┤                                              ││
   74.67  ┤                                              ││
   67.20  ┤                                              ││
   59.73  ┤                                              ││
   52.27  ┤                                              ││
   44.80  ┤                                 ╭╮           ││
   37.33  ┤                                ╭╯│           ││╭╮
   29.87  ┤                                │ │           ││││
   22.40  ┼╮                               │ │           │╰╯╰╮
   14.93  ┤│      ╭╮                       │ │          ╭╯   ╰╮
    7.47  ┤│      ││   ╭╮╭─╮╭╮ ╭╮╭─╮   ╭╮  │ │╭╮╭╮  ╭╮ ╭╯     ╰╮  ╭╮    ╭╮  ╭╮
    0.00  ┤╰──────╯╰───╯╰╯ ╰╯╰─╯╰╯ ╰───╯╰──╯ ╰╯╰╯╰──╯╰─╯       ╰──╯╰────╯╰──╯╰───

    Chart last updated - Wed Oct 26 00:55:17 2022 UTC
    