
    Total Views per Day from 2022-08-18 to 2022-11-15

    Repository Views
  112.00  ┼                                             ╭╮
  104.53  ┤                                             ││
   97.07  ┤                                             ││
   89.60  ┤                                             ││
   82.13  ┤                                             ││
   74.67  ┤                                             ││
   67.20  ┤                                             ││
   59.73  ┤                                             ││
   52.27  ┤                                             ││
   44.80  ┤                                ╭╮           ││
   37.33  ┤                               ╭╯│           ││╭╮
   29.87  ┤                               │ │           ││││
   22.40  ┤                               │ │           │╰╯╰╮
   14.93  ┤      ╭╮                       │ │          ╭╯   ╰╮
    7.47  ┤      ││   ╭╮╭─╮╭╮ ╭╮╭─╮   ╭╮  │ │╭╮╭╮  ╭╮ ╭╯     ╰╮  ╭╮    ╭╮  ╭╮                 ╭╮
    0.00  ┼──────╯╰───╯╰╯ ╰╯╰─╯╰╯ ╰───╯╰──╯ ╰╯╰╯╰──╯╰─╯       ╰──╯╰────╯╰──╯╰─────────────────╯╰────

    Chart last updated - Tue Nov 15 00:48:47 2022 UTC
    