
    Total Views per Day from 2022-09-03 to 2022-12-01

    Repository Views
  112.00  ┼                             ╭╮
  104.53  ┤                             ││
   97.07  ┤                             ││
   89.60  ┤                             ││
   82.13  ┤                             ││
   74.67  ┤                             ││
   67.20  ┤                             ││
   59.73  ┤                             ││
   52.27  ┤                             ││
   44.80  ┤                ╭╮           ││
   37.33  ┤               ╭╯│           ││╭╮
   29.87  ┤               │ │           ││││
   22.40  ┤               │ │           │╰╯╰╮
   14.93  ┤               │ │          ╭╯   ╰╮
    7.47  ┤╭╮ ╭╮╭─╮   ╭╮  │ │╭╮╭╮  ╭╮ ╭╯     ╰╮  ╭╮    ╭╮  ╭╮                 ╭╮
    0.00  ┼╯╰─╯╰╯ ╰───╯╰──╯ ╰╯╰╯╰──╯╰─╯       ╰──╯╰────╯╰──╯╰─────────────────╯╰────────────────────

    Chart last updated - Thu Dec  1 00:53:13 2022 UTC
    