
    Total Views per Day from 2022-08-17 to 2022-09-22

    Repository Views
   46.00  ┼                                 ╭╮
   42.93  ┤                                 ││
   39.87  ┤                                 ││
   36.80  ┤                                ╭╯│
   33.73  ┤                                │ │
   30.67  ┤                                │ │
   27.60  ┤                                │ │
   24.53  ┤                                │ │
   21.47  ┼╮                               │ │
   18.40  ┤│                               │ │
   15.33  ┤│      ╭╮                       │ │
   12.27  ┤│      ││                       │ │
    9.20  ┤│      ││        ╭╮ ╭╮          │ │
    6.13  ┤│      ││     ╭╮ ││ ││╭─╮   ╭╮  │ │
    3.07  ┤│╭─╮   ││╭╮ ╭╮│╰╮│╰─╯││ │   ││  │ ╰╮
    0.00  ┤╰╯ ╰───╯╰╯╰─╯╰╯ ╰╯   ╰╯ ╰───╯╰──╯  ╰

    Chart last updated - Thu Sep 22 00:56:40 2022 UTC
    